# Azure_CosmosDB_Sdk-Examples

./: Dp420CosmosDeveloper.sln  Readme.md
BatchTransactional/: Program.cs
BulkDocuments/: BulkDocuments.csproj  Program.cs
ConsinstenceLevel/: ConsinstenceLevel.csproj  Program.cs
CosmosOfflineDev/: OfflineDevelopment.csproj  Program.cs
CreateAndUpdateItem/: CreateAndUpdateItem.csproj  Program.cs
CustomIndexes/: CustomIndexes.csproj  Program.cs
DifferentRegions/: DifferentRegions.csproj  Program.cs
ItemListenerTrigger/: ItemListenerTrigger.cs  ItemListenerTrigger.csproj
ItemListenerTrigger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Queries/: Program.cs  Queries.csproj
Shareds/: CosmosClientSingleton.cs  DefaultJsonSerializerOptions.cs  Shareds.csproj  appsettings.json
Shareds/Models/: Product.cs
Troubleshoot/: Program.cs  Simulators.cs
