<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shareds\Shareds.csproj" />
	</ItemGroup>

</Project>
